/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pipeline {
    agent {
        docker {
            image 'quay.io/kie-tools/kie-tools-ci-build:latest'
            args '--shm-size=2g --privileged --group-add docker'
        }
    }

    options {
        timeout(time: 90, unit: 'MINUTES')
    }

    parameters {
        booleanParam(description: 'Dry run', name: 'DRY_RUN', defaultValue: true)
        string(description: 'Tag', name: 'TAG', defaultValue: '0.0.0')
        string(description: 'Base Ref', name: 'BASE_REF')
        string(description: 'Upload Asset Url', name: 'UPLOAD_ASSET_URL')

        string(description: 'Kogito Version', name: 'KOGITO_VERSION', defaultValue: '1.44.1.Final')
        string(description: 'Dev Mode Image Version', name: 'DEV_MODE_IMAGE_VERSION', defaultValue: '1.44')
        string(description: 'Kogito Serverless Operator Version', name: 'KOGITO_SERVERLESS_OPERATOR_VERSION', defaultValue: 'v1.44.1')

    }

    environment {
        KIE_TOOLS_BUILD__runLinters = 'false'
        KIE_TOOLS_BUILD__runTests = 'false'
        KIE_TOOLS_BUILD__runEndToEndTests = 'false'
        KIE_TOOLS_BUILD__buildContainerImages = 'true'
        KN_PLUGIN_WORKFLOW__kogitoVersion = "${KOGITO_VERSION}"
        KN_PLUGIN_WORKFLOW__devModeImage = "quay.io/kiegroup/kogito-swf-devmode-nightly:${DEV_MODE_IMAGE_VERSION}"

        PNPM_FILTER_STRING = '-F @kie-tools/kn-plugin-workflow...'
    }

    stages {
        stage('Load local shared scripts') {
            steps {
                script {
                    pipelineVars = load '.ci/jenkins/shared-scripts/pipelineVars.groovy'
                    buildUtils = load '.ci/jenkins/shared-scripts/buildUtils.groovy'
                    githubUtils = load '.ci/jenkins/shared-scripts/githubUtils.groovy'
                }
            }
        }

        stage('Start required services for build and tests (DinD, Xvfb, Fluxbox)') {
            steps {
                script {
                    buildUtils.startRequiredServices()
                }
            }
        }

        stage('Clean workspace before build') {
            steps {
                cleanWs(deleteDirs: true, disableDeferredWipeout: true)
            }
        }

        stage('Checkout kie-tools') {
            steps {
                script {
                    githubUtils.checkoutRepo(
                        "http://github.com/${pipelineVars.githubRepositorySlug}.git",
                        "${params.BASE_REF}",
                        "${pipelineVars.kieToolsBotGithubCredentialsId}"
                    )
                }
            }
        }

        stage("Setup go.mod") {
            steps {
                dir("packages/kn-plugin-workflow") {
                    sh """#!/bin/bash -el
                    go get github.com/kiegroup/kogito-serverless-operator/api@${KOGITO_SERVERLESS_OPERATOR_VERSION}
                    go get github.com/kiegroup/kogito-serverless-operator/workflowproj@${KOGITO_SERVERLESS_OPERATOR_VERSION}
                    """.trim()
                }
            }
        }

        stage('Setup PNPM') {
            steps {
                script {
                    buildUtils.setupPnpm()
                }
            }
        }

        stage('PNPM Bootstrap') {
            steps {
                script {
                    buildUtils.pnpmBootstrap("${env.PNPM_FILTER_STRING}")
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    buildUtils.pnpmBuild("${env.PNPM_FILTER_STRING}")
                }
            }
        }
/*
        stage('Upload Knative CLI Workflow Plugin for Linux') {
            when {
                expression { !params.DRY_RUN }
            }
            steps {
                script {
                    githubUtils.uploadReleaseAsset(
                        "${params.UPLOAD_ASSET_URL}",
                        'packages/kn-plugin-workflow/dist/kn-workflow-linux-amd64',
                        "kn-workflow-linux-amd64-${params.TAG}",
                        'application/octet-stream',
                        "${pipelineVars.kieToolsBotGithubTokenCredentialsId}"
                    )
                }
            }
        }

        stage('Upload Knative CLI Workflow Plugin for macOS') {
            when {
                expression { !params.DRY_RUN }
            }
            steps {
                script {
                    githubUtils.uploadReleaseAsset(
                        "${params.UPLOAD_ASSET_URL}",
                        'packages/kn-plugin-workflow/dist/kn-workflow-darwin-amd64',
                        "kn-workflow-darwin-amd64-${params.TAG}",
                        'application/octet-stream',
                        "${pipelineVars.kieToolsBotGithubTokenCredentialsId}"
                    )
                }
            }
        }

        stage('Upload Knative CLI Workflow Plugin for macOS M1') {
            when {
                expression { !params.DRY_RUN }
            }
            steps {
                script {
                    githubUtils.uploadReleaseAsset(
                        "${params.UPLOAD_ASSET_URL}",
                        'packages/kn-plugin-workflow/dist/kn-workflow-darwin-arm64',
                        "kn-workflow-darwin-arm64-${params.TAG}",
                        'application/octet-stream',
                        "${pipelineVars.kieToolsBotGithubTokenCredentialsId}"
                    )
                }
            }
        }

        stage('Upload Knative CLI Workflow Plugin for Windows') {
            when {
                expression { !params.DRY_RUN }
            }
            steps {
                script {
                    githubUtils.uploadReleaseAsset(
                        "${params.UPLOAD_ASSET_URL}",
                        'packages/kn-plugin-workflow/dist/kn-workflow-windows-amd64.exe',
                        "kn-workflow-windows-amd64-${params.TAG}.exe",
                        'application/octet-stream',
                        "${pipelineVars.kieToolsBotGithubTokenCredentialsId}"
                    )
                }
            }
        }
        */
    }

    post {
        always {
            archiveArtifacts artifacts: "packages/kn-plugin-workflow/go.*"
            cleanWs(deleteDirs: true)
        }
    }
}
